debug=true
oauth.consumerKey=Z3Tz0bYvJmQNmAh6tiwAFdz2N
oauth.consumerSecret=VBNAZRzZyFHeyyoOZDDC0HR3LimEaV5x3qdRnmtKaRx7cROUR8
oauth.accessToken=1443902527766925312-sg7q6xDnNZbvp0t0xhNjVIXcK7d5ZI
oauth.accessTokenSecret=6O4tbW2dDuPcObC1wx3XukwUMbwNVt1qERJel6ZGb1CgT